" Configuration goes in the appropriate modules/plugins/*.vim file.
" For example syntastic config would go in modules/plugins/syntastic.vim

" Ag plugin for file searching
Plug 'https://github.com/rking/ag.vim.git'

" JavaScript Plugins
Plug 'maksimr/vim-jsbeautify'
Plug 'einars/js-beautify'
Plug 'pangloss/vim-javascript'

" TypeScript Plugins
Plug 'leafgarland/typescript-vim'

" Swift
Plug 'keith/swift.vim'

" CSS Plugins
" Plug 'skammer/vim-css-color'

" Color Schemes
Plug 'altercation/vim-colors-solarized'
Plug 'sickill/vim-monokai'
Plug 'vim-scripts/Zenburn'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'lifepillar/vim-wwdc17-theme'

" Git integration
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
Plug 'airblade/vim-gitgutter'

" Plugin Management
Plug 'tpope/vim-pathogen'

" Code formatting
Plug 'Chiel92/vim-autoformat'
Plug 'ntpeters/vim-better-whitespace'

" String Manipulation
Plug 'tpope/vim-surround'

" File utilities
Plug 'ctrlpvim/ctrlp.vim'

" Syntax checker
Plug 'neomake/neomake'
Plug 'jaawerth/neomake-local-eslint-first'

" Sensible defaults
Plug 'tpope/vim-sensible'

" Groovy Plugin
Plug 'rdolgushin/groovy.vim'

" Code syntax checker
Plug 'sheerun/vim-polyglot'
