" This is the main plugin list, sourced by modules/plugin.vim
" Configuration goes int he appropriate modules/plugins/*.vim file.
" So configuration syntastic would go in modules/plugins/syntastic.vim

" Ag plugin for file searching
Plug 'https://github.com/rking/ag.vim.git'
 
" Plugin for js beautification
Plug 'maksimr/vim-jsbeautify'
Plug 'scrooloose/syntastic'       

" Color Schemes
Plug 'altercation/vim-colors-solarized'
Plug 'sickill/vim-monokai'
Plug 'vim-scripts/Zenburn'

" Git integration
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'
