" Configuration goes in the appropriate modules/plugins/*.vim file.
" For example syntastic config would go in modules/plugins/syntastic.vim

" Ag plugin for file searching
Plug 'https://github.com/rking/ag.vim.git'
 
" JavaScript Plugins
Plug 'maksimr/vim-jsbeautify'
Plug 'einars/js-beautify'
Plug 'scrooloose/syntastic'       

" Color Schemes
Plug 'altercation/vim-colors-solarized'
Plug 'sickill/vim-monokai'
Plug 'vim-scripts/Zenburn'

" Git integration
Plug 'tpope/vim-fugitive'
Plug 'bling/vim-airline'

